<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>
</head>
  <body>
    <main class="main">
      <section class="img">
        <img class="header-img" src="images/illustration-hero.svg"></img>
      </section>
        <section class="title">
        <h1>Order Summary</h1>
      </section>
      <section class="description">
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!
        </p>
      </section>
        <section class="price">
          <img class="music-icon" src="images/icon-music.svg"></img>
        <div class="plan">
            <h2>Annual Plan</h2>
          <span>$59.99/year</span>
        </div>
            <a class="change"
              href="#"><b>Change</b>
            </a> 
        </section>
        <section class="buttons">
          <button class="buy">
            <b>Proceed to Payment</b>
          </button>
          <button class="cancel">
            <b>Cancel Order</b>
          </button>
        </section>
    </main>
  </body>
</html>